# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
MONGODB_URI=mongodb+srv://Chyanna:chyannapassword@cluster92493.zrgv9ji.mongodb.net/
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/Users/chyanna/Desktop/FYP/MarkingApp/backend/venv/serious-bearing-412621-0ffe2185f86d.json
BUCKET_NAME=fyp-bucket-tsy

